Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Безымянный - Блокнот" Height="497.899" Width="666.388" Icon="Windows_Notepad_Icon.png"
        Closing="WindowClosing">
    <Grid>
        <Menu DockPanel.Dock="Top" Height="23" VerticalAlignment="Top" Margin="0,0,2,0">
            <MenuItem Header="Файл" Height="23" Width="115">
                <MenuItem Header="Создать" Click="Create"/>
                <MenuItem Header="Открыть..." Click="Open"/>
                <MenuItem Header="Сохранить" Click="Save"/>
                <MenuItem Header="Сохранить как..." Click="SaveAs"/>
                <Separator BorderThickness="2"/>
                <MenuItem Header="Печать..." Click="Print"/>
                <Separator BorderThickness="2"/>
                <MenuItem Header="Выход" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Формат" Height="23" Width="145">
                <CheckBox Content="Перенос по словам" Checked="WrapCheckBoxChecked" Unchecked="WrapCheckBoxUnchecked"/>
                <MenuItem Header="Шрифт..." Click="ChangeFont"/>
            </MenuItem>
            <MenuItem Header="Вид" Height="23" Width="85">
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить" Click="IncreaseScale"/>
                    <MenuItem Header="Уменьшить" Click="DecreaseScale"/>
                    <MenuItem Header="Масштаб по умолчанию" Click="SetDefaultScale"/>
                </MenuItem>
                <CheckBox Content="Строка состояния" Checked="StatusBarCheckBoxChecked" Unchecked="StatusBarCheckBoxUnchecked"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="23" Width="150">
                <MenuItem Header="О программе" Click="ShowProgramInfo"/>
            </MenuItem>
        </Menu>
        <StatusBar Name="statusBar" Visibility="Collapsed" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Height="26" VerticalAlignment="Bottom">
            <TextBlock Name="scaleTextBlock" Text="%100" Padding="100 0 0 0" RenderTransformOrigin="0.5,0.69"/>
            <Separator BorderThickness="2" Width="30" RenderTransformOrigin="0.5,0.5" Margin="0,10">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <TextBlock Text="(Windows (CRLF" Padding="100 0 0 0" RenderTransformOrigin="0.5,0.69"/>
            <Separator BorderThickness="2" Width="30" RenderTransformOrigin="0.5,0.5" Margin="0,11,0,0" Height="6" VerticalAlignment="Top">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <TextBlock/>
        </StatusBar>
        <TextBox Name="text" Margin="0,23,2,0" VerticalContentAlignment="Top" HorizontalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
