CloudStorage/MainWindow.xaml

<Window x:Class="CloudStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CloudStorage"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Вход" Height="431.25" Width="471.25">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="207,131,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,189,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"/>
        <TextBox Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="168,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,1.87"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="168,210,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="signInButton" Content="Вход" HorizontalAlignment="Left" Margin="168,251,0,0" VerticalAlignment="Top" Width="120" Click="SignInButtonClick"/>
        <Button Name="signUpButton" Content="Регистрация" HorizontalAlignment="Left" Margin="168,288,0,0" VerticalAlignment="Top" Width="120" Click="SignUpButtonClick"/>

    </Grid>
</Window>
