CloudStorage/RegistrationWindow.xaml

<Window x:Class="CloudStorage.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudStorage"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Регистрация" Height="520" Width="378.75">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="124,58,0,0" TextWrapping="Wrap" Text="Полное имя:" VerticalAlignment="Top" RenderTransformOrigin="0.46,1.328"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,118,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,186,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,252,0,0" TextWrapping="Wrap" Text="Повторите пароль:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,314,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>

        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Height="22" Margin="124,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="newLoginTextBox" HorizontalAlignment="Left" Height="22" Margin="124,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="newPasswordBox" Password="" HorizontalAlignment="Left" Height="22" Margin="124,208,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="repeatedPasswordBox" Password="" HorizontalAlignment="Left" Height="24" Margin="124,272,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="emailTextBox" HorizontalAlignment="Left" Height="24" Margin="124,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="124,420,0,0" VerticalAlignment="Top" Width="120" Click="ButtonClick"/>
        <CheckBox Name="notARobotCheckBox" Content="Я не робот" HorizontalAlignment="Left" Margin="124,380,0,0" VerticalAlignment="Top" Width="89"/>

    </Grid>
</Window>
